VITE_DJANGO_API=
VITE_DEFAULT_EVENT_IMAGE_ID=
VITE_INSTAGRAM_LINK=
VITE_DISCORD_LINK=
VITE_SGN_JOIN_LINK=
VITE_SOTONG_GUIDE=
VITE_MEMBERSHIP_CARD_LINK=
VITE_GITHUB_LINK=
VITE_MAILCHIMP=
VITE_FAM_SIGNUP=